color-link default "#e0e2e8"
color-link comment "#8c9199"
color-link selection "#003355,#134a74"
color-link hlsearch "#bac8da"

color-link identifier "#9dcbfc"
color-link identifier.class "#9dcbfc"
color-link identifier.var "#9dcbfc"

color-link constant "#d4bee6"
color-link constant.number "#d4bee6"
color-link constant.string "#bac8da"

color-link symbol "#514060"
color-link symbol.brackets "#c2c7cf"
color-link symbol.tag "#9dcbfc"

color-link type "#9dcbfc"
color-link type.keyword "#bac8da"

color-link special "#514060"
color-link statement "#134a74"
color-link preproc "#514060"

color-link underlined "#bac8da"
color-link error "bold #ffb4ab"
color-link todo "bold #d4bee6"

color-link diff-added "#bac8da"
color-link diff-modified "#d4bee6"
color-link diff-deleted "#ffb4ab"

color-link gutter-error "#ffb4ab"
color-link gutter-warning "#d4bee6"

color-link scrollbar "#c2c7cf"
color-link statusline "#e0e2e8,#101418"
color-link tabbar "#e0e2e8,#101418"
color-link indent-char "#42474e"
color-link line-number "#42474e"
color-link current-line-number "#9dcbfc"

color-link cursor-line "#42474e,#e0e2e8"
color-link color-column "#42474e"
color-link type.extended "default"