
# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # Default curves, see https://wiki.hypr.land/Configuring/Animations/#curves
    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1

    # Default animations, see https://wiki.hypr.land/Configuring/Animations/
    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,     3,    almostLinear
    animation = border,        1,     3,  almostLinear
    animation = windows,       1,     3,  almostLinear
    animation = windowsIn,     1,     3,   almostLinear, popin 0%
    animation = windowsOut,    1,     3,  almostLinear,       popin 0%
    animation = fadeIn,        1,     3,  almostLinear
    animation = fadeOut,       1,     3,  almostLinear
    animation = fade,          1,     3,  almostLinear
    animation = layers,        1,     2,  almostLinear,
    animation = layersIn,      1,     3,     almostLinear, slide 0%
    animation = layersOut,     1,     3,   almostLinear,      slide 0%
    animation = fadeLayersIn,  1,     3,  almostLinear
    animation = fadeLayersOut, 1,     3,  almostLinear
    animation = workspaces,    1,     3,  almostLinear,
    animation = workspacesIn,  1,     3,  almostLinear,
    animation = workspacesOut, 1,     3,  almostLinear,
    animation = zoomFactor,    1,     7,     almostLinear
}
