

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 6
    border_size = 1

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = 00000000
    col.inactive_border = 00000000
    resize_on_border = false
    allow_tearing = true
    layout = scrolling
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 14
    rounding_power = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 0.94
    inactive_opacity = 0.94

    shadow {
        enabled = true
        range = 25
        render_power = 5
        color = $background
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 7
        passes = 3
        noise= 0.0200
        # vibrancy = 0.1796
        contrast = 2
        brightness = 0.9
        ignore_opacity = true
        new_optimizations = true
        special = true
        popups = true
    }
}
