
# layerrule = ignorealpha 0.55, waybar
layerrule = blur, waybar
layerrule = blurpopups, waybar
layerrule = ignorezero, waybar

layerrule = blur, rofi
layerrule = blurpopups, rofi
layerrule = ignorezero, rofi

layerrule = blur, dolphin
layerrule = blurpopups, dolphin
layerrule = ignorezero, dolphin

layerrule = blur, code
layerrule = blurpopups, code
layerrule = ignorezero, code

layerrule = blur, swaync-control-center
layerrule = blurpopups, swaync-control-center
layerrule = ignorezero, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = blurpopups, swaync-notification-window
layerrule = ignorezero, swaync-notification-window

# layerrule = blur, gtk-layer-shell
# layerrule = ignorealpha 0.55, wlogout
layerrule = blur, wlogout
layerrule = blurpopups, wlogout
layerrule = ignorezero, wlogout
layerrule = blur, logout_dialog

# layerrule = blur, rofi
# layerrule = blurpopups, rofi
# layerrule = ignorezero, rofi
# layerrule = blur, rofi -show drun

layerrule       =   noanim,            slurp
