
# layerrule = ignorealpha 0.55, waybar
layerrule = blur on, match:namespace waybar
layerrule = blur_popups on, match:namespace waybar
layerrule = ignore_alpha 0, match:namespace waybar

layerrule = blur on, match:namespace rofi
layerrule = blur_popups on, match:namespace rofi
layerrule = ignore_alpha 0, match:namespace rofi

layerrule = blur on, match:namespace dolphin
layerrule = blur_popups on, match:namespace dolphin
layerrule = ignore_alpha 0, match:namespace dolphin

layerrule = blur on, match:namespace code
layerrule = blur_popups on, match:namespace code
layerrule = ignore_alpha 0, match:namespace code

layerrule = blur on, match:namespace swaync-control-center
layerrule = blur_popups on, match:namespace swaync-control-center
layerrule = ignore_alpha 0, match:namespace swaync-control-center
layerrule = blur on, match:namespace swaync-notification-window
layerrule = blur_popups on, match:namespace swaync-notification-window
layerrule = ignore_alpha 0, match:namespace swaync-notification-window

# layerrule = blur, gtk-layer-shell
# layerrule = ignorealpha 0.55, wlogout
layerrule = blur on, match:namespace wlogout
layerrule = blur_popups on, match:namespace wlogout
layerrule = ignore_alpha 0, match:namespace wlogout
layerrule = blur on, match:namespace logout_dialog

# layerrule = blur, rofi
# layerrule = blurpopups, rofi
# layerrule = ignorezero, rofi
# layerrule = blur, rofi -show drun

# layerrule       =   noanim,            slurp
