plugin {
    hyprscrolling {
        column_width = 0.75
        fullscreen_on_one_column = true
        follow_focus = true
        # focus_fit_method = 1
    }

    scroller {
    column_widths = onethird onehalf twothirds one
}

}