

#################
### AUTOSTART ###
#################


# exec-once = $terminal
exec-once = hyprpm reload & hyprsunset &
exec-once = swww-daemon &
exec-once = hyprctl setcursor macOS 20 &
exec-once = blueman-applet & nm-applet & protonvpn-app &
exec-once = kitty & dolphin & zen-browser & code & pulsecontrol &
exec-once = wal -R -n &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = /home/god/.config/Scripts/Waybar.sh &

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
# exec-once = code ~/.config &
# exec-once = ~/.config/Scripts/wallpaper-switcher-3.sh
#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,Hyprland

env = XCURSOR_SIZE,20
env = XCURSOR_THEME,macOS
env = HYPRCURSOR_SIZE,20
env = HYPRCURSOR_THEME,macOS
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_MENU_PREFIX,arch- kbuildsycoca6

# env = RSPOTIFY_CLIENT_ID
# env = RSPOTIFY_CLIENT_SECRET
