
##############################
### WINDOWS AND WORKSPACES ###
##############################


# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1] 


# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$
# windowrule = float,class:^(nwg-look)$,title:^(nwg-look)$
windowrule = float on, match:class nwg-look
windowrule = float on, match:class blueman-manager
windowrule = float on, match:class xdg-desktop-portal-gtk
windowrule = float on, match:class nm-connection-editor

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
# windowrule = no_initial_focus on, match:class ^$ ,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = workspace 1 silent, match:class kitty
windowrule = workspace 2 silent, match:class code-oss
windowrule = workspace 3 silent, match:class google-chrome
windowrule = workspace 4 silent, match:class org.gnome.Nautilus   # org.kde.dolphin
# windowrule = workspace 5 silent, match:class
# windowrule = workspace 6 silent, match:class
# windowrule = workspace 7 silent, match:class
# windowrule = workspace 8 silent, match:class
windowrule = workspace 9 silent, match:class spotify
windowrule = workspace 10 silent, match:class org.test.pulsecontrol