cursor #1b1c15
cursor_text_color #46483c

foreground            #1b1c15
background            #fbfaed
selection_foreground  #ffffff
selection_background  #c3caa9
url_color             #546524

# black
color8   #1b1c15
color0   #4c4c4c

# red
color1   #ba1a1a
color9   #c49ea0

# green
color2   #1b1c15
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #546524
color12 #a39ec4

# magenta
color5   #ba1a1a
color13  #c49ec4

# cyan
color6   #1b1c15
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0