* {
    background: #fbfaed36;
    on-background: #1b1c15d8;
    primary: #54652469;
    primary-fixed: #d7eb9b;
    primary-fixed-dim: #bbcf81;
    on-primary: #ffffff;
    on-primary-fixed: #161e00;
    on-primary-fixed-variant: #3d4c0d;
    primary-container: #d7eb9b9c;
    on-primary-container: #161e00de;
    secondary: #5b6146;
    secondary-fixed: #e0e6c4;
    secondary-fixed-dim: #c3caa9;
    on-secondary: #ffffff;
    on-secondary-fixed: #181e09;
    on-secondary-fixed-variant: #434930;
    secondary-container: #e0e6c4;
    on-secondary-container: #181e09;
    tertiary: #3a665e;
    tertiary-fixed: #bcece2;
    tertiary-fixed-dim: #a1d0c6;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #00201c;
    on-tertiary-fixed-variant: #204e47;
    tertiary-container: #bcece2;
    on-tertiary-container: #00201c;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #fbfaed;
    on-surface: #1b1c15;
    on-surface-variant: #46483c;
    outline: #76786b34;
    outline-variant: #c6c8b8;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #303129;
    inverse-on-surface: #f2f1e5;
    inverse-primary: #bbcf81;
    surface-dim: #dbdbcf;
    surface-bright: #fbfaed;
    surface-container-lowest: #ffffff;
    surface-container-low: #f5f4e8;
    surface-container: #efeee2;
    surface-container-high: #e9e9dd;
    surface-container-highest: #e3e3d7;
}

