@import "colors.rasi"

configuration {
    show-icons: true;
    icon-theme: "Papirus";
}

* {
    //font-family: "CaskaydiaMono NFP SemiBold";
    //font-weight: 500;
    background-color: transparent;
    color: transparent;
    text-color: transparent;
}

window {
    width: 100%;
    height: 55%;
    background-color: @background;
    border: none;
}

wallpaper {
    background-color: transparent;
}

inputbar {
    //background-color: @background;
    color: @on-primary-container;
    padding: 6 6 6 6;
    margin: 6 100 16 100;
    border-radius: 10px;
    //border: 2px;
    border-color: @outline;
}

entry {
    background-color: transparent;
    placeholder: "Search...";
    placeholder-color: @on-primary-container;
    text-color: @on-primary-container;
    font-size: 14px;
    padding: 2 0 0 0;
}

mainbox {
    background-color: transparent;
    color: @on-background;
    border-radius: 15px;
}

element {
    enabled: true;
    orientation: vertical;
    background-color: transparent;
    color: transparent;
    border-radius: 7px;
    padding: 10 10 10 10;
    height: 100%;
    margin: 0 0 0 0;
}

element normal.normal {
    background-color: transparent;
    color: transparent;
    border: 2px;
    border-color: transparent;
}

element alternate.normal {
    background-color: transparent;
    color: transparent;
    border: 2px;
    border-color: transparent;
}

element selected.normal {
    background-color: @primary-container;
    color: transparent;
    font-size: 20px;
    border-radius: 25px;
    border: 2px;
    border-color: transparent;
}

element-text {
    background-color: transparent;
    padding: 0 0 0 0;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    width: 1%;
}

element-text selected {
    color: @on-primary-container;
    enabled:false;
}

element-icon {
    size: 250;
    border-radius: 25px;
    //padding: 5px;
}

element-icon selected {
    //background-color: @primary-container;
}

listview {
    background-color: transparent;
    layout: horizontal;
    lines: 4;
    overflow: true;
    padding: 0 0 0 0;
    margin: 0 80 0 80;
    spacing: 15;
    fixed-height: false;
    border-radius: 10px;
    border: none;
    scrollbar: false;
}

sidebar {
    background-color: transparent;
}

mode-switcher {
    background-color: @background;
    padding: 6 6 6 6;
    margin: 6 70 6 70;
    border-radius: 10px;
}

button {
    color: @on-primary-container;
    background-color: transparent;
    border-radius: 6px;
}

button selected {
    background-color: @primary-container;
    color: @on-primary-container;
}

message {
    background-color: @primary-container;
    border-radius: 8px;
    padding: 8px;
    margin: 8px 0px 0px 0px;
}

prompt {
    background-color: @primary-container;
    padding: 4px 8px;
    border-radius: 7px;
    margin: 0px 8px 2px 0px;
    text-color: @on-primary-container;
    border: 2px;
    border-color: @outline;
}
