source = colors.conf

# $font = SF Pro Bold
$PAMFAIL = Authentication Failed

general {
    hide_cursor = false
    # fail_timeout = 1
}

animations {
    enabled = true
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    animation = fadeIn,        1,     3,  almostLinear
    animation = fadeOut,       1,     3,  almostLinear
    animation = fade,          1,     3,  almostLinear
    animation = inputFieldDots, 1,    3,  almostLinear
}

background {
    monitor =
    path = $image
    blur_size = 6
    blur_passes = 3
    contrast = 2
    vibrancy = 0.25
    brightness = 0.75
    color = $background
}

input-field {
    monitor =
    size = 200, 40
    outline_thickness = 0
    inner_color = $primary_container
    outer_color = $outline
    font_color = $on_primary_container
    fade_on_empty = false
    rounding = 70%
    font_family = SF Pro SemiBold
    placeholder_text = Password Here
    fail_text = $PAMFAIL
    dots_spacing = 0.55
    dots_center = true
    hide_input = false
    capslock_color = $tertiary_container

    position = 0, -230
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 80
    font_weight = 900
    font_family = SF Pro Display Bold
    color = $primary_container
    position = 0, -90
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 20
    font_family = SF Pro Text Medium
    color = $primary_container
    position = 0, -210
    halign = center
    valign = top
}

