# include ~/.cache/wal/colors-kitty.conf

##SHELL##
shell /usr/bin/fish

##FONT FAMILY##
font_family      SF Mono SemiBold
bold_font        auto
italic_font      auto
bold_italic_font auto

##FONT PROPERTIES##
font_size 13.5
disable_ligatures never

##TEXT CURSOR CUSTOMIZATION##
cursor #cccccc
cursor_shape beam
cursor_beam_thickness 1.5
cursor_stop_blinking_after 15.0

##CURSOR TRAIL##
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

window_margin_width 13

##BACKGROUND##
background_opacity 0.75

include ~/.config/kitty/theme/kitty-colors.conf